<html>
    <head>
        <title>Contact Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        
        <style>
            .icon,
            .text {
                vertical-align: middle ;
                display: inline-block ;
                margin: 10px ;
            }
            .navbar-nav {
                font-family:'Arial' ;
                border-radius: 15% ;
                margin: 10px
            }
            .video {
                width: 100vw;
                z-index: -1 ;
                height: 100vh;
                object-fit: cover;
                position: fixed;
                top: 0;
                left: 0;
            }
            .article {
                display: grid ;
                background-color: rgba(255,255,255,.5) ;
            }
            
            .shape {
                width: 50px;
                height: 50px;
                background-color:rgba(178,33,33);
                position: relative ;
                animation: myrect 5s linear 2s infinite alternate;
            }

            @keyframes myrect {
                0%   {transform: rotate(0deg);
                      background-color:rgba(178,33,33);
                      left:0%;
                      top:0%;}
                25%  {transform: rotate(45deg);
                      background-color:rgba(89,33,33);
                      left:50%;
                      top:10%;
                      clip-path:polygon(25% 0%, 75% 0%, 100% 100%, 0% 100%);}
                50%  {transform: rotate(90deg);
                      background-color:rgba(0,0,0);
                      left:100%;
                      top:0%;
                      clip-path:polygon(50% 0%, 100% 100%, 0% 100%);}
                75%  {transform: rotate(135deg);
                      background-color:rgba(11,2,90);
                      left:50%;
                      top:10%;
                      clip-path:polygon(25% 0%, 75% 0%, 100% 100%, 0% 100%);}
                100% {transform: rotate(180deg);
                      background-color:rgba(11,2,166);
                      left:0%;
                      top:0%;}
            }
            .footer-links {
                font-family:'Arial' ;
                margin: 10px ;
                color: white ;
            }
        </style>
    </head>
    <body>
        <nav class="main-menu navbar-expand-sm bg-success navbar-dark">            
            <div class="container-fluid mt3">
                <div class="card-img-top d-flex align-items-center">
                    <span class="icon">
                        <svg width="100" height="100">
                        <circle cx="50" cy="50" r="45" style="fill:lightgrey; stroke:darkgrey ; stroke-width:5" />
                        <rect x="22" y="22" width="57" height="57" style="fill:white; fill-opacity:0.1; stroke:blue; stroke-width:3;" />
                        <rect x="42" y="-28" width="57" height="57" transform="rotate(45)" style="fill:white; fill-opacity:0.1; stroke:red; stroke-width:3;" />
                        <text x="26" y="62" style="fill:rgb(225,188,32); font-family:math; font-size:xx-large;">WX</text>
                        </svg>
                    </span>               

                    <span class="text" style="font-size:35; color:white; font-family:'DM Serif Display'; "><b>World Xplore</b></span>                          
                </div>            
            </div>
            
            
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><b>Home</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="packageTours.html"><b>Package Tour</b>s</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><b>Rediscover Singapore</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><b>Cruises</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="contactUs.html"><b>Contact Us</b></a>
                </li>
              </ul>
        </nav>
        
        
        <video class="video" width="1240"  autoplay muted loop>
            <source src="videos/indonesia_video.mp4" type="video/mp4">
        </video>
        
        <br/><br/>
        <section>
            <article class="article" style="text-align: center;">
                <br/>
                <h1>Contact us here!</h1>

                <br/><br/>

                <h5>Call us: +65 9187 3654</h5>
                <h5>Email us: worldXploreTours@gmail.com</h5>
                <br/><br/>
                <div class="shape"></div>
                <br/><br/>
            </article>            
        </section>
        <br/><br/>
        
        <footer class="foot bg-success me-auto">
            <ul class="footer-links">
                <li class="footer-item">
                    <a class="footer-link" href="index.html"><b>Home</b></a>
                </li>
                <li class="footer-item">
                  <a class="footer-link" href="packageTours.html"><b>Package Tour</b>s</a>
                </li>
                <li class="footer-item">
                  <a class="footer-link" href="#"><b>Rediscover Singapore</b></a>
                </li>
                <li class="footer-item">
                  <a class="footer-link" href="#"><b>Cruises</b></a>
                </li>
                <li class="footer-item">
                  <a class="footer-link" href="contactUs.html"><b>Contact Us</b></a>
                </li>
            </ul>
        </footer>
    </body>
</html>
